<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.06.03 at 11:12:29 PM EEST 

  -->
      
    <bindings xmlns:tns="http://www.lb.lt/WebServices/FxRates" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="lt.exchangerates.model"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:FxRatesHandling">
                  
            <class ref="lt.exchangerates.model.FxRatesHandling"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FxRateHandling">
                  
            <class ref="lt.exchangerates.model.FxRateHandling"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CcyAmtHandling">
                  
            <class ref="lt.exchangerates.model.CcyAmtHandling"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OprlErrHandling">
                  
            <class ref="lt.exchangerates.model.OprlErrHandling"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ErrorCode">
                  
            <class ref="lt.exchangerates.model.ErrorCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Ccy_ISO_4217">
                  
            <typesafeEnumClass ref="lt.exchangerates.model.CcyISO4217"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FxRateTypeHandling">
                  
            <typesafeEnumClass ref="lt.exchangerates.model.FxRateTypeHandling"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
